<UI version="4.0" >
 <class>A10Class</class>
 <widget class="QWidget" name="A10Class" >
  <property name="objectName" >
   <string notr="true">A10Class</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>A10</string>
  </property>$centralwidget$
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="A10.qrc"/>
 </resources>
 <connections/>
</UI>
