[RepositorySection]
# Memory, Text, Pickle, JSON
#repository.name = Memory
repository.name = Text
#repository.name = Pickle
#repository.name = JSON
repository.filename_for_memory = ''
repository.filename_for_text = C:\\Users\\vodai\\OneDrive\\Desktop\\CS 2023 SEM 1\\FP 2023\\a7-vodaioan03\\src\\repository\\input.txt
repository.filename_for_pickle = C:\\Users\\vodai\\OneDrive\\Desktop\\CS 2023 SEM 1\\FP 2023\\a7-vodaioan03\\src\\repository\\input.data
repository.filename_for_json = C:\\Users\\vodai\\OneDrive\\Desktop\\CS 2023 SEM 1\\FP 2023\\a7-vodaioan03\\src\\repository\\input.json